<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuranVibesApi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Cairo', Arial, sans-serif;
            background-color: #191C1F;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
        }

        .container {
            max-width: 600px;
            padding: 20px;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
            color: #70DF20;
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 0.5rem;
        }

        a {
            display: inline-block;
            margin-top: 1.5rem;
            padding: 0.8rem 2rem;
            background-color: #70DF20;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #76e129d5;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 50px;
        }

        .feature {
            background-color: rgba(110, 255, 7, 0.6);
            padding: 20px;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        .feature:hover {
            background-color: rgba(79, 143, 34, 0.6);
        }

        .feature i {
            font-size: 3rem;
            color: #FFFFFF;
            margin-bottom: 10px;
        }

        .feature p {
            font-size: 1.2rem;
            margin: 0;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>QuranVibesApi</h1>
        <h2>2500 verses from the holy Quran. Free to use.</h2>
        <a href="verses.json" target="_blank">View</a>
        <br>
        <br>
        <br>
        <br>

        <div class="features">
            <div class="feature">
                <i class="fas fa-language"></i>
                <p>Available in Arabic - Provides access to the Quranic verses in Arabic language.</p>
            </div>
            <div class="feature">
                <i class="fas fa-fingerprint"></i>
                <p>Easy to access with IDs - Facilitates easy access to Quranic verses using unique identifiers.</p>
            </div>
            <div class="feature">
                <i class="fas fa-hand-holding-usd"></i>
                <p>Completely Free - Free to use without any charges.</p>
            </div>
            <div class="feature">
                <i class="fas fa-code"></i>
                <p>Open Source - Source code available for anyone to view, modify, and distribute.</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>made by Untitled-Master</p>
    </div>
</body>
</html>
